<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhangqie.wifi.DPR.PDRActivity">

    <Button
        android:id="@+id/getstep"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="步数监测"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Azimuth"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="Azimuth"
        app:layout_constraintTop_toBottomOf="@+id/getstep"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Pithch"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="Pithch"
        app:layout_constraintTop_toBottomOf="@+id/Azimuth"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Roll"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="Roll"
        app:layout_constraintTop_toBottomOf="@+id/Pithch"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/Step"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="当前步数"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        app:layout_constraintTop_toBottomOf="@+id/Roll" />

    <TextView
        android:id="@+id/Location_WIFI"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="WIFI定位结果"
        app:layout_constraintTop_toBottomOf="@+id/Step"
        tools:layout_editor_absoluteX="46dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="开始定位"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        app:layout_constraintTop_toBottomOf="@+id/Location_WIFI" />
    <Button
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="结束定位"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        app:layout_constraintTop_toBottomOf="@+id/start" />
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="删除数据库"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        app:layout_constraintTop_toBottomOf="@+id/end" />

</android.support.constraint.ConstraintLayout>
