<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhangqie.wifi.getRssi.GetWifiRssiActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/location_x"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="X"
        android:inputType="number|numberDecimal|numberSigned"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
         />

    <EditText
        android:id="@+id/location_y"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Y"
        android:inputType="number|numberDecimal|numberSigned"
        app:layout_constraintStart_toEndOf="@+id/location_x"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:text="数据采集"
        app:layout_constraintTop_toBottomOf="@+id/location_y"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:text="清空数据"
        app:layout_constraintTop_toBottomOf="@+id/query"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:text="数据保存以及上传"
        app:layout_constraintTop_toBottomOf="@+id/clear"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        app:layout_constraintTop_toBottomOf="@+id/upload"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
