<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhangqie.wifi.DPR.PDRActivity">

    <TextView
        android:id="@+id/Azimuth"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="Azimuth"
        app:layout_constraintTop_toBottomOf="@+id/getstep"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Pithch"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="Pithch"
        app:layout_constraintTop_toBottomOf="@+id/Azimuth"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Roll"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="Roll"
        app:layout_constraintTop_toBottomOf="@+id/Pithch"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/getstep"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="getstep"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Step"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="当前步数"
        app:layout_constraintTop_toBottomOf="@+id/Roll"
        tools:layout_editor_absoluteX="46dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
